<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="600" levels="1" name="Residence Guidance">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0380" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="4" />
			</effect>
		</effects>
	</skill>
	<skill id="601" levels="1" name="Residence Agility">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0381" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="4" />
			</effect>
		</effects>
	</skill>
	<skill id="602" levels="1" name="Residence Shield Block">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0382" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rShld" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="603" levels="1" name="Residence Shield Defense">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0383" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="sDef" val="225" />
			</effect>
		</effects>
	</skill>
	<skill id="604" levels="1" name="Residence Resist Typhoon">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0384" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="waterRes" val="10" />
				<add stat="windRes" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="605" levels="1" name="Residence Resist Lava">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0385" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="fireRes" val="10" />
				<add stat="earthRes" val="10" />
			</effect>
		</effects>
	</skill>
	<skill id="606" levels="1" name="Residence Fortitude">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0386" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param SHOCK="10" />
			</effect>
		</effects>
	</skill>
	<skill id="607" levels="1" name="Residence Freedom">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0387" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param HOLD="10" />
			</effect>
		</effects>
	</skill>
	<skill id="608" levels="1" name="Residence Vigilance">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0388" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param SLEEP="10" />
			</effect>
		</effects>
	</skill>
	<skill id="609" levels="1" name="Residence Movement">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0389" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="6" />
			</effect>
		</effects>
	</skill>
	<skill id="610" levels="1" name="Residence Death Fortune">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skill0390" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="reduceDeathPenaltyByPvp" val="0.7" />
				<mul stat="reduceExpLostByPvp" val="0.7" />
				<mul stat="reduceDeathPenaltyByMob" val="0.88" />
				<mul stat="reduceExpLostByMob" val="0.88" />
			</effect>
		</effects>
	</skill>
	<skill id="611" levels="3" name="Fire Squad">
		<!-- Confirmed CT2.5 -->
		<table name="#cAtkAdd"> 0 0 100 </table>
		<table name="#rCrit"> 0 15 15 </table>
		<set name="icon" val="icon.skill1463" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pAtk" val="17.3" />
				<add stat="critRate" val="#rCrit" />
				<add stat="critDmgAdd" val="#cAtkAdd" />
			</effect>
		</effects>
	</skill>
	<skill id="612" levels="3" name="Water Squad">
		<!-- Confirmed CT2.5 -->
		<table name="#mDef"> 0 17.6 17.6 </table>
		<table name="#sDef"> 1 1 1.06 </table>
		<set name="icon" val="icon.skill1464" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="27.3" />
				<add stat="mDef" val="#mDef" />
				<mul stat="sDef" val="#sDef" />
			</effect>
		</effects>
	</skill>
	<skill id="613" levels="3" name="Wind Squad">
		<!-- Confirmed CT2.5 -->
		<table name="#rEvas"> 0 2 2 </table>
		<table name="#runSpd"> 0 0 3 </table>
		<set name="icon" val="icon.skill1465" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="2" />
				<add stat="rEvas" val="#rEvas" />
				<add stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="614" levels="3" name="Earth Squad">
		<!-- Confirmed CT2.5 -->
		<table name="#mDef"> 17 31.1 44 </table>
		<set name="icon" val="icon.skill1466" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mDef" val="#mDef" />
			</effect>
		</effects>
	</skill>
	<skill id="615" levels="3" name="Holy Squad">
		<!-- Confirmed CT2.5 -->
		<table name="#maxMp"> 0 30 30 </table>
		<table name="#MpConsumeRate"> 1 1 0.95 </table>
		<set name="icon" val="icon.skill1043" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="#maxMp" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<add stat="healEffect" val="20" />
				<mul stat="magicalMpConsumeRate" val="#MpConsumeRate" />
				<mul stat="physicalMpConsumeRate" val="#MpConsumeRate" />
				<mul stat="danceMpConsumeRate" val="#MpConsumeRate" />
			</effect>
		</effects>
	</skill>
	<skill id="616" levels="3" name="Dark Squad">
		<!-- Confirmed CT2.5 -->
		<table name="#mAtk"> 7.17 19.32 19.32 </table>
		<table name="#mCritRate"> 1 1 1.01 </table>
		<set name="icon" val="icon.skill1443" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mAtk" val="#mAtk" />
				<mul stat="mCritRate" val="#mCritRate" />
			</effect>
		</effects>
	</skill>
	<skill id="617" levels="1" name="Transform Onyx Beast">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="1" />
			</effect>
		</effects>
	</skill>
	<skill id="618" levels="1" name="Transform Death Blader">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="2" />
			</effect>
		</effects>
	</skill>
	<skill id="619" levels="1" name="Transform Dispel">
		<!-- Confirmed CT2.5 -->
		<set name="effectPoint" val="10" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform2" />
		<set name="magicLvl" val="56" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canUntransform="true" />
		</cond>
		<effects>
			<effect name="DispelBySlot">
				<param dispel="TRANSFORM,-1" />
			</effect>
		</effects>
	</skill>
	<skill id="620" levels="1" name="Quiver of Bolts - Grade B">
		<!-- Confirmed CT2.5 -->
		<table name="#extractableItems">
			9635,700,30;9635,1400,50;9635,2800,20
		</table>
		<set name="capsuled_items_skill" val="#extractableItems" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill0620" />
		<set name="isMagic" val="1" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="1460" /> <!-- Crystal (B-Grade) -->
		<set name="magicLvl" val="52" />
		<set name="mpConsume2" val="366" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="RestorationRandom" />
		</effects>
	</skill>
	<skill id="621" levels="1" name="Create Special Bolt">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill0621" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="43" />
		<set name="mpConsume2" val="38" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="150000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="Restoration">
				<param itemId="10113" itemCount="1" />
			</effect>
		</effects>
	</skill>
	<skill id="622" levels="2" name="Ultimate Escape">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 36 52 </table>
		<table name="#mpConsume2"> 31 47 </table>
		<table name="#pSkillEvas"> 0 25 </table>
		<table name="#rEvas"> 20 35 </table>
		<table name="#runSpd"> 33 66 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="AVOID_UP_SPECIAL" />
		<set name="effectPoint" val="408" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0622" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="900000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<player flyMounted="false" />
		</cond>
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="#rEvas" />
				<add stat="runSpd" val="#runSpd" />
				<add stat="pSkillEvas" val="#pSkillEvas" />
			</effect>
		</effects>
	</skill>
	<skill id="623" levels="1" name="Find Trap">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="INVISIBLE" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="RANGE" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill0470" />
		<set name="magicLvl" val="74" />
		<set name="mpConsume2" val="67" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TrapDetect">
				<param power="78" />
			</effect>
		</effects>
	</skill>
	<skill id="624" levels="1" name="Remove Trap">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill0471" />
		<set name="magicLvl" val="74" />
		<set name="mpConsume2" val="17" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="TrapRemove">
				<param power="78" />
			</effect>
		</effects>
	</skill>
	<skill id="625" levels="1" name="Soul Gathering" enchantGroup1="1" enchantGroup2="1">
		<!-- Confirmed CT2.5 -->
		<table name="#ench1hpConsume"> 196 193 190 186 183 180 176 173 170 166 163 160 156 153 150 146 143 140 136 133 130 126 123 120 116 113 110 106 103 100 </table>
		<table name="#ench2reuseDelay"> 1770000 1710000 1710000 1680000 1650000 1620000 1590000 1560000 1530000 1500000 1470000 1410000 1410000 1380000 1350000 1320000 1290000 1260000 1230000 1200000 1170000 1110000 1110000 1080000 1050000 1020000 990000 960000 930000 900000 </table>
		<table name="#enchMagicLvl"> 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85 </table>
		<set name="effectPoint" val="150" />
		<set name="hitTime" val="1500" />
		<set name="hpConsume" val="200" />
		<set name="icon" val="icon.skill0467" />
		<set name="itemConsumeCount" val="10" />
		<set name="itemConsumeId" val="3031" /> <!-- Spirit Ore -->
		<set name="magicLvl" val="46" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1800000" />
		<set name="rideState" val="NONE" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<enchant1 name="hpConsume" val="#ench1hpConsume" />
		<enchant1 name="magicLvl" val="#enchMagicLvl" />
		<enchant2 name="magicLvl" val="#enchMagicLvl" />
		<enchant2 name="reuseDelay" val="#ench2reuseDelay" />
		<cond msgId="2163">
			<not>
				<player souls="40" /> <!-- Max Amount of Souls -->
			</not>
		</cond>
		<effects>
			<effect name="FocusSouls">
				<param charge="50" />
			</effect>
		</effects>
	</skill>
	<skill id="626" levels="4" name="Critical Sense" enchantGroup1="1" enchantGroup2="1">
		<!-- Confirmed CT2.5 -->
		<table name="#cAtk"> 111 177 253 317 </table>
		<table name="#magicLvl"> 43 52 60 66 </table>
		<table name="#rCrit"> 1.1 1.15 1.2 1.25 </table>
		<table name="#ench1rCrit"> 1.251 1.253 1.255 1.256 1.258 1.26 1.261 1.263 1.265 1.266 1.268 1.27 1.271 1.273 1.275 1.276 1.278 1.28 1.281 1.283 1.285 1.286 1.288 1.29 1.291 1.293 1.295 1.296 1.298 1.3 </table>
		<table name="#ench2cAtk"> 322 327 331 336 341 346 350 355 360 365 369 374 379 384 388 393 398 403 407 412 417 422 426 431 436 441 445 450 455 460 </table>
		<table name="#enchMagicLvl"> 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85 </table>
		<set name="icon" val="icon.skill0312" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<enchant1 name="magicLvl" val="#enchMagicLvl" />
		<enchant2 name="magicLvl" val="#enchMagicLvl" />
		<effects>
			<effect name="Buff">
				<mul stat="critRate" val="#rCrit" />
				<add stat="critDmgAdd" val="#cAtk" />
			</effect>
		</effects>
		<enchant1Effects>
			<effect name="Buff">
				<mul stat="critRate" val="#ench1rCrit" />
				<add stat="critDmgAdd" val="317" />
			</effect>
		</enchant1Effects>
		<enchant2Effects>
			<effect name="Buff">
				<mul stat="critRate" val="1.25" />
				<add stat="critDmgAdd" val="#ench2cAtk" />
			</effect>
		</enchant2Effects>
	</skill>
	<skill id="627" levels="40" name="Soul Shock" enchantGroup1="2" enchantGroup2="2" enchantGroup3="2" enchantGroup4="2">
		<!-- Confirmed CT2.5 -->
		<table name="#effectPoints"> -337 -346 -356 -366 -375 -385 -395 -405 -415 -425 -435 -445 -455 -465 -474 -484 -494 -503 -513 -522 -532 -541 -550 -558 -567 -575 -583 -591 -599 -607 -614 -621 -627 -634 -640 -646 -651 -656 -661 -665 </table>
		<table name="#magicLvl"> 34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 </table>
		<table name="#mpConsume2"> 48 49 51 52 54 56 56 58 59 61 63 65 66 68 70 72 72 74 76 78 80 81 83 85 87 88 89 91 92 94 96 97 99 100 102 103 105 106 108 109 </table>
		<table name="#power"> 344 367 391 443 471 500 530 562 595 630 666 703 742 782 823 866 910 955 1002 1050 1100 1150 1202 1255 1309 1364 1420 1476 1534 1592 1651 1710 1770 1830 1891 1951 2012 2072 2132 2192 </table>
		<table name="#ench1Power"> 2268 2286 2304 2322 2339 2357 2375 2393 2410 2428 2446 2464 2481 2499 2517 2535 2553 2570 2588 2606 2624 2641 2659 2677 2695 2712 2730 2748 2766 2784 </table>
		<table name="#ench2MpConsume2"> 107 105 103 101 99 98 96 94 92 90 89 87 85 83 81 79 78 76 74 72 70 69 67 65 63 61 59 58 56 54 </table>
		<table name="#ench3AbnormalTimes"> 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 </table>
		<table name="#ench4ActivateRates"> 41 42 44 45 46 48 49 50 52 53 54 56 57 58 60 61 62 64 65 66 68 69 70 72 73 74 76 77 78 80 </table>
		<table name="#enchMagicLvl"> 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="TURN_FLEE" />
		<set name="abnormalVisualEffect" val="TURN_FLEE" />
		<set name="activateRate" val="40" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="200" />
		<set name="coolTime" val="300" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="600" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0101" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE" />
		<set name="soulMaxConsumeCount" val="5" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="DERANGEMENT" />
		<enchant1 name="magicLvl" val="#enchMagicLvl" />
		<enchant2 name="magicLvl" val="#enchMagicLvl" />
		<enchant2 name="mpConsume2" val="#ench2MpConsume2" />
		<enchant3 name="abnormalTime" val="#ench3AbnormalTimes" />
		<enchant3 name="magicLvl" val="#enchMagicLvl" />
		<enchant4 name="activateRate" val="#ench4ActivateRates" />
		<enchant4 name="magicLvl" val="#enchMagicLvl" />
		<cond msgId="113" addName="1">
			<using kind="CROSSBOW" />
		</cond>
		<effects>
			<effect name="PhysicalSoulAttack">
				<param power="#power" />
			</effect>
			<effect name="Fear" />
		</effects>
		<enchant1Effects>
			<effect name="PhysicalSoulAttack">
				<param power="#ench1Power" />
			</effect>
			<effect name="Fear" />
		</enchant1Effects>
	</skill>
	<skill id="628" levels="1" name="Warp">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="coolTime" val="200" />
		<set name="hitTime" val="100" />
		<set name="icon" val="icon.skill0484" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="32" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="20" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Blink">
				<param flyCourse="180" /> <!-- Teleport to Front -->
				<param flyRadius="500" />
			</effect>
		</effects>
	</skill>
	<skill id="629" levels="1" name="Rabbit Magic Eye">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="6-12" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0629" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="630" levels="1" name="Rabbit Tornado">
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill0027" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="60000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="DOOR_TREASURE" />
		<cond msgId="109">
			<target npcId="13098,900102" />
		</cond>
	</skill>
	<skill id="631" levels="6" name="Emergent Ability - Attack">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 60 75 80 80 80 80 </table>
		<table name="#pAtkAncient"> 9.1 17.4 24.8 31.4 37.2 41.4 </table>
		<table name="#pAtkBow"> 21.7 41.4 59.2 75 88.8 98.7 </table>
		<table name="#pAtkCBow"> 13.3 25.4 36.3 46 54.4 60.5 </table>
		<table name="#pAtkDagger"> 7.4 14 20.1 25.4 30.1 33.4 </table>
		<table name="#pAtkDSwordBlunt"> 1.8 3.5 5 6.3 7.4 8.3 </table>
		<table name="#pAtkDual"> 10.2 19.5 27.9 35.3 41.8 46.5 </table>
		<table name="#pAtkRapier"> 7.8 15 21.4 27.1 32.1 35.6 </table>
		<table name="#pAtkSBP"> 8.4 16 22.9 29 34.4 38.2 </table>
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0141" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pAtk" val="#pAtkSBP">
					<using kind="SWORD,BLUNT,POLE" />
				</add>
				<add stat="pAtk" val="#pAtkDual">
					<using kind="DUAL,DUALFIST" />
				</add>
				<add stat="pAtk" val="#pAtkDagger">
					<using kind="DAGGER,DUALDAGGER" />
				</add>
				<add stat="pAtk" val="#pAtkBow">
					<using kind="BOW" />
				</add>
				<add stat="pAtk" val="#pAtkCBow">
					<using kind="CROSSBOW" />
				</add>
				<add stat="pAtk" val="#pAtkDSwordBlunt">
					<and>
						<using kind="SWORD,BLUNT" />
						<using slot="lrhand" />
					</and>
				</add>
				<add stat="pAtk" val="#pAtkRapier">
					<using kind="RAPIER" />
				</add>
				<add stat="pAtk" val="#pAtkAncient">
					<using kind="ANCIENTSWORD" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="632" levels="6" name="Emergent Ability - Defense">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 60 75 80 80 80 80 </table>
		<table name="#pDefHeavy"> 17.9 35.7 53.6 71.4 89.3 107.1 </table>
		<table name="#pDefLight"> 13.4 26.8 40.2 53.6 67 80.3 </table>
		<table name="#pDefRobe"> 9 17.9 26.8 35.7 44.7 53.6 </table>
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0142" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="#pDefHeavy">
					<using kind="HEAVY" />
				</add>
				<add stat="pDef" val="#pDefLight">
					<using kind="LIGHT" />
				</add>
				<add stat="pDef" val="#pDefRobe">
					<using kind="MAGIC" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="633" levels="6" name="Emergent Ability - Empower">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 60 75 80 80 80 80 </table>
		<table name="#matk"> 10.5 20.1 28.7 36.3 43 47.8 </table>
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0249" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mAtk" val="#matk" />
			</effect>
		</effects>
	</skill>
	<skill id="634" levels="6" name="Emergent Ability - Magic Defense">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 60 75 80 80 80 80 </table>
		<table name="#mdef"> 15.1 30.2 45.4 60.5 75.6 90.7 </table>
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0146" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mDef" val="#mdef" />
			</effect>
		</effects>
	</skill>
	<skill id="635" levels="3" name="Not In Use">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 60 75 80 </table>
		<set name="icon" val="icon.skill0635" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="636" levels="3" name="Not In Use">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 60 75 80 </table>
		<set name="icon" val="icon.skill0636" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="637" levels="1" name="Master Ability - Attack">
		<!-- CT2.5 retail confirmed -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill1068" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pAtk" val="22.9">
					<using kind="SWORD,BLUNT,POLE" />
				</add>
				<add stat="pAtk" val="27.9">
					<using kind="DUAL,DUALFIST" />
				</add>
				<add stat="pAtk" val="20.1">
					<using kind="DAGGER,DUALDAGGER" />
				</add>
				<add stat="pAtk" val="59.2">
					<using kind="BOW" />
				</add>
				<add stat="pAtk" val="36.3">
					<using kind="CROSSBOW" />
				</add>
				<add stat="pAtk" val="5">
					<and>
						<using kind="SWORD" />
						<using slot="lrhand" />
					</and>
				</add>
				<add stat="pAtk" val="21.4">
					<using kind="RAPIER" />
				</add>
				<add stat="pAtk" val="24.8">
					<using kind="ANCIENTSWORD" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="638" levels="1" name="Master Ability - Empower">
		<!-- CT2.5 retail confirmed -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill1059" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mAtk" val="28.65" />
			</effect>
		</effects>
	</skill>
	<skill id="639" levels="1" name="Master Ability - Casting">
		<!-- CT2.5 retail confirmed -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill1085" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mAtkSpd" val="11" />
			</effect>
		</effects>
	</skill>
	<skill id="640" levels="1" name="Master Ability - Focus">
		<!-- CT2.5 retail confirmed -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="30" />
			</effect>
		</effects>
	</skill>
	<skill id="641" levels="1" name="Knight Ability - Boost HP">
		<!-- CT2.5 retail confirmed -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0211" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="295.32" />
			</effect>
		</effects>
	</skill>
	<skill id="642" levels="1" name="Enchanter Ability - Boost Mana">
		<!-- CT2.5 retail confirmed -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0213" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="148.2" />
			</effect>
		</effects>
	</skill>
	<skill id="643" levels="1" name="Summoner Ability - Boost HP/MP">
		<!-- CT2.5 retail confirmed -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0211" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="147.66" />
			</effect>
			<effect name="MaxMp">
				<param power="74.1" />
			</effect>
		</effects>
	</skill>
	<skill id="644" levels="1" name="Rogue Ability - Evasion">
		<!-- Confirmed CT2.5 -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill1087" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="4" />
			</effect>
		</effects>
	</skill>
	<skill id="645" levels="1" name="Rogue Ability - Long Shot">
		<!-- CT2.5 retail confirmed -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0113" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pAtkRange" val="100">
					<using kind="BOW" />
				</add>
			</effect>
		</effects>
	</skill>
	<skill id="646" levels="1" name="Wizard Ability - Mana Gain">
		<!-- CT2.5 retail confirmed -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0285" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="manaCharge" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="647" levels="1" name="Enchanter Ability - Mana Recovery">
		<!-- CT2.5 retail confirmed -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0229" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regMp" val="1.1" />
			</effect>
		</effects>
	</skill>
	<skill id="648" levels="1" name="Healer Ability - Prayer">
		<!-- CT2.5 retail confirmed -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill1307" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="healEffect" val="1.06" />
			</effect>
		</effects>
	</skill>
	<skill id="650" levels="1" name="Warrior Ability - Resist Trait">
		<!-- CT2.5 retail confirmed -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0287" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param SHOCK="5" />
				<param HOLD="5" />
				<param SLEEP="5" />
				<param PARALYZE="5" />
			</effect>
			<effect name="Buff">
				<sub stat="cancelVuln" val="5" />
			</effect>
		</effects>
	</skill>
	<skill id="651" levels="1" name="Warrior Ability - Haste">
		<!-- Confirmed CT2.5 -->
		<!-- NOTE: Description says "Excludes damage caused by a skill or ranged attack" but is client typo -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill1086" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Character" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="false" />
				<param minDamage="1" chance="2" />
				<param skillId="5572" skillLevel="1" /> <!-- Warrior Ability - Haste -->
				<param targetType="SELF" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="652" levels="1" name="Knight Ability - Defense">
		<!-- Confirmed CT2.5 -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill0110" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByDamage">
				<param attackerType="L2Character" minAttackerLevel="1" maxAttackerLevel="99" />
				<param minDamage="1" />
				<param chance="2" />
				<param skillId="5573" skillLevel="1" /> <!-- Knight Ability - Defense -->
				<param targetType="SELF" />
			</effect>
		</effects>
	</skill>
	<skill id="653" levels="1" name="Rogue Ability - Critical Chance">
		<!-- Confirmed CT2.5 -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Character" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="false" />
				<param minDamage="1" chance="2" />
				<param skillId="5574" skillLevel="1" /> <!-- Log Ability - Critical Chance -->
				<param targetType="SELF" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="654" levels="1" name="Wizard Ability - Mana Steal">
		<!-- Confirmed CT2.5 -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill1398" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByAttack">
				<param attackerType="L2Character" minAttackerLevel="1" maxAttackerLevel="100" />
				<param isCritical="false" />
				<param minDamage="1" chance="2" />
				<param skillId="5575" skillLevel="1" /> <!-- Wizard Ability - Mana Steal -->
				<param targetType="SELF" />
				<param allowWeapons="ALL" />
			</effect>
		</effects>
	</skill>
	<skill id="655" levels="1" name="Enchanter Ability - Barrier">
		<!-- Confirmed CT2.5 -->
		<set name="excludedFromCheck" val="true" />
		<set name="icon" val="icon.skill1418" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="TriggerSkillByDamage">
				<param attackerType="L2Character" minAttackerLevel="1" maxAttackerLevel="99" />
				<param minDamage="1" />
				<param chance="2" />
				<param skillId="5576" skillLevel="1" /> <!-- Enchanter Ability - Barrier -->
				<param targetType="SELF" />
			</effect>
		</effects>
	</skill>
	<skill id="656" levels="3" name="Transform Divine Warrior">
		<table name="#reuseDelay"> 14400000 7200000 3600000 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="excludedFromCheck" val="true" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="#reuseDelay" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="253" />
			</effect>
		</effects>
	</skill>
	<skill id="657" levels="3" name="Transform Divine Knight">
		<table name="#reuseDelay"> 14400000 7200000 3600000 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="excludedFromCheck" val="true" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="#reuseDelay" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="252" />
			</effect>
		</effects>
	</skill>
	<skill id="658" levels="3" name="Transform Divine Rogue">
		<table name="#reuseDelay"> 14400000 7200000 3600000 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="excludedFromCheck" val="true" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="#reuseDelay" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="254" />
			</effect>
		</effects>
	</skill>
	<skill id="659" levels="3" name="Transform Divine Wizard">
		<table name="#reuseDelay"> 14400000 7200000 3600000 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="excludedFromCheck" val="true" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="#reuseDelay" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="256" />
			</effect>
		</effects>
	</skill>
	<skill id="660" levels="3" name="Transform Divine Summoner">
		<table name="#reuseDelay"> 14400000 7200000 3600000 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="excludedFromCheck" val="true" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="#reuseDelay" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="258" />
			</effect>
		</effects>
	</skill>
	<skill id="661" levels="3" name="Transform Divine Healer">
		<table name="#reuseDelay"> 14400000 7200000 3600000 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="excludedFromCheck" val="true" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="#reuseDelay" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="255" />
			</effect>
		</effects>
	</skill>
	<skill id="662" levels="3" name="Transform Divine Enchanter">
		<table name="#reuseDelay"> 14400000 7200000 3600000 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="effectPoint" val="1" />
		<set name="excludedFromCheck" val="true" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="#reuseDelay" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="257" />
			</effect>
		</effects>
	</skill>
	<skill id="663" levels="1" name="Transform Zaken">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="305" />
			</effect>
		</effects>
	</skill>
	<skill id="664" levels="1" name="Transform Anakim">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="306" />
			</effect>
		</effects>
	</skill>
	<skill id="665" levels="1" name="Transform Venom">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="307" />
			</effect>
		</effects>
	</skill>
	<skill id="666" levels="1" name="Transform Gordon">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="308" />
			</effect>
		</effects>
	</skill>
	<skill id="667" levels="1" name="Transform Ranku">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="309" />
			</effect>
		</effects>
	</skill>
	<skill id="668" levels="1" name="Transform Kechi">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="310" />
			</effect>
		</effects>
	</skill>
	<skill id="669" levels="1" name="Transform Demon Prince">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="311" />
			</effect>
		</effects>
	</skill>
	<skill id="670" levels="1" name="Transform Heretic">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="3" />
			</effect>
		</effects>
	</skill>
	<skill id="671" levels="1" name="Transform Vale Master">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="4" />
			</effect>
		</effects>
	</skill>
	<skill id="672" levels="1" name="Transform Saber Tooth Tiger">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="5" />
			</effect>
		</effects>
	</skill>
	<skill id="673" levels="1" name="Transform Oel Mahum">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="6" />
			</effect>
		</effects>
	</skill>
	<skill id="674" levels="1" name="Transform Doll Blader">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="blockedInOlympiad" val="true" />
		<set name="effectPoint" val="1" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform1" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume2" val="31" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="14400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="Transformation">
				<param id="7" />
			</effect>
		</effects>
	</skill>
	<skill id="675" levels="1" name="Divine Warrior Cross Slash">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="167" />
		<set name="effectPoint" val="-598" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1733" />
		<set name="icon" val="icon.skill_transform_s_attack" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="112" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2904" />
			</effect>
		</effects>
	</skill>
	<skill id="676" levels="1" name="Divine Warrior Sonic Blaster">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-342" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1900" />
		<set name="icon" val="icon.skill_transform_s_attack" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="56" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2323" />
				<param criticalChance="10" />
			</effect>
		</effects>
	</skill>
	<skill id="677" levels="1" name="Divine Warrior Transfixion of Earth">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="coolTime" val="733" />
		<set name="effectPoint" val="-342" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1067" />
		<set name="icon" val="icon.skill_transform_s_attack" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="80" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="1394" />
				<param ignoreShieldDefence="true" />
			</effect>
		</effects>
	</skill>
	<skill id="678" levels="1" name="Divine Warrior War Cry">
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="PA_UP_SPECIAL" />
		<set name="effectPoint" val="408" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill_transform_buff" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="36" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="45000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.25" />
			</effect>
		</effects>
	</skill>
	<skill id="679" levels="1" name="Sacrifice Warrior">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="TRANSFORM_SCRIFICE" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="PARTY" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill_transform_buff" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1800000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<player hp="30" />
		</cond>
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.2" />
			</effect>
		</effects>
		<selfEffects>
			<effect name="CallSkill">
				<param skillId="5602" skillLevel="1" />
			</effect>
		</selfEffects>
	</skill>
	<skill id="680" levels="1" name="Divine Knight Hate">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="TARGET_LOCK" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="400" />
		<set name="coolTime" val="200" />
		<set name="effectPoint" val="-6752" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="700" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="51" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="TargetMe" />
		</effects>
	</skill>
	<skill id="681" levels="1" name="Divine Knight Hate Aura">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="TARGET_LOCK" />
		<set name="activateRate" val="40" />
		<set name="affectLimit" val="10-10" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-6752" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="144" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="40000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TargetMe" />
		</effects>
	</skill>
	<skill id="682" levels="1" name="Divine Knight Stun Attack">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-342" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill_transform_debuff" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="76" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="1162" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="683" levels="1" name="Divine Knight Thunder Storm">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="CON" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-171" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill_transform_debuff" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="114" />
		<set name="operateType" val="A2" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="775" />
				<param ignoreShieldDefence="true" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="684" levels="1" name="Divine Knight Ultimate Defense">
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PD_UP_SPECIAL" />
		<set name="abnormalVisualEffect" val="ULTIMATE_DEFENCE" />
		<set name="effectPoint" val="676" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill_transform_buff" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="36" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="900000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="ImmobileBuff">
				<add stat="pDef" val="3600" />
				<add stat="mDef" val="2700" />
				<sub stat="cancelVuln" val="80" />
			</effect>
		</effects>
	</skill>
	<skill id="685" levels="1" name="Sacrifice Knight">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="TRANSFORM_SCRIFICE" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="PARTY" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill_transform_buff" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1800000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<player hp="30" />
		</cond>
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.3" />
			</effect>
		</effects>
		<selfEffects>
			<effect name="CallSkill">
				<param skillId="5602" skillLevel="1" />
			</effect>
		</selfEffects>
	</skill>
	<skill id="686" levels="1" name="Divine Rogue Stun Shot">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="900" />
		<set name="coolTime" val="1000" />
		<set name="effectPoint" val="-684" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill_transform_debuff" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="116" />
		<set name="operateType" val="A2" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2323" />
			</effect>
			<effect name="TargetCancel">
				<param chance="40" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="687" levels="1" name="Divine Rogue Double Shot">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="coolTime" val="1000" />
		<set name="effectPoint" val="-684" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill_transform_s_attack" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="159" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="6195" />
				<param criticalChance="15" />
			</effect>
		</effects>
	</skill>
	<skill id="688" levels="1" name="Divine Rogue Bleed Attack">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-342" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill_transform_debuff" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="80" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="1549" />
			</effect>
			<effect name="TickHp">
				<param power="-139" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="689" levels="1" name="Divine Rogue Deadly Blow">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-342" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill_transform_s_attack" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="72" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="Lethal">
				<param halfLethal="10" />
			</effect>
			<effect name="FatalBlow">
				<param power="6969" />
				<param blowChance="20" />
			</effect>
		</effects>
	</skill>
	<skill id="690" levels="1" name="Divine Rogue Agility">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="AVOID_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="676" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill_transform_buff" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="15" />
		<set name="mpConsume2" val="58" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="4" />
			</effect>
		</effects>
	</skill>
	<skill id="691" levels="1" name="Sacrifice Rogue">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="TRANSFORM_SCRIFICE" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="PARTY" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill_transform_buff" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1800000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<player hp="30" />
		</cond>
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="10" />
			</effect>
		</effects>
		<selfEffects>
			<effect name="CallSkill">
				<param skillId="5602" skillLevel="1" />
			</effect>
		</selfEffects>
	</skill>
	<skill id="692" levels="1" name="Divine Wizard Divine Flare">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="0" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="MA_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="150" />
		<set name="effectPoint" val="-541" />
		<set name="effectRange" val="650" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill_transform_debuff" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="15" />
		<set name="mpConsume2" val="58" />
		<set name="operateType" val="A3" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="102" />
			</effect>
		</effects>
		<!-- TODO: Check if it's own or target PVP magical damage decreased. -->
		<selfEffects>
			<effect name="Buff">
				<mul stat="pvpMagicalDmg" val="0.5" />
			</effect>
		</selfEffects>
	</skill>
	<skill id="693" levels="1" name="Divine Wizard Divine Strike">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="HOLY" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-844" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill_transform_s_attack" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="18" />
		<set name="mpConsume2" val="72" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<!-- TODO: Implement proper effect. -->
			<effect name="MagicalAttack">
				<param power="128" />
			</effect>
		</effects>
	</skill>
	<skill id="694" levels="1" name="Divine Wizard Divine Curtain">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="5-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="HOLY" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-338" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill_transform_s_attack" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="22" />
		<set name="mpConsume2" val="87" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="64" />
			</effect>
		</effects>
	</skill>
	<skill id="695" levels="1" name="Divine Wizard Divine Cloud">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="SLEEP" />
		<set name="abnormalVisualEffect" val="SLEEP" />
		<set name="activateRate" val="40" />
		<set name="affectLimit" val="9-10" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-676" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill_transform_debuff" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="22" />
		<set name="mpConsume2" val="87" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SLEEP" />
		<effects>
			<effect name="Stun" />
			<effect name="DefenceTrait">
				<param SLEEP="100" />
			</effect>
		</effects>
	</skill>
	<skill id="696" levels="1" name="Divine Wizard Surrender to Holy">
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ARMOR_UNHOLY" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="-331" />
		<set name="effectRange" val="1250" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill_transform_debuff" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="73" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<sub stat="holyRes" val="25" />
				<add stat="darkRes" val="12" />
			</effect>
		</effects>
	</skill>
	<skill id="697" levels="1" name="Sacrifice Wizard">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="TRANSFORM_SCRIFICE" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="PARTY" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill_transform_buff" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1800000" />
		<set name="reuseDelayLock" val="true" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<cond msgId="113" addName="1">
			<player mp="10" />
		</cond>
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.2" />
			</effect>
		</effects>
		<selfEffects>
			<effect name="CallSkill">
				<param skillId="5602" skillLevel="1" />
			</effect>
		</selfEffects>
	</skill>
	<skill id="698" levels="1" name="Divine Healer Major Heal">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="826" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="17" />
		<set name="mpConsume2" val="67" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Heal">
				<param power="946" />
			</effect>
		</effects>
	</skill>
	<skill id="699" levels="1" name="Divine Healer Battle Heal">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="661" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill_transform_etc" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="38" />
		<set name="mpConsume2" val="151" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Heal">
				<param power="826" />
			</effect>
		</effects>
	</skill>
</list>
