<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="6200" levels="1" name="NPC Transform Dispel">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="10" />
		<set name="effectRange" val="1500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skilltransform2" />
		<set name="magicLvl" val="56" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<cond>
			<player canUntransform="true" />
		</cond>
		<effects>
			<effect name="DispelBySlot">
				<param dispel="TRANSFORM,-1" />
			</effect>
		</effects>
	</skill>
	<skill id="6201" levels="1" name="Transformation Condition - Frog">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="520" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="10" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="InstantDespawn">
				<param chance="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="IMPROVE_SPEED_AVOID_UP" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SPEED_UP" rate="100" />
			</effect>
			<effect name="BlockBuffSlot">
				<param slot="IMPROVE_SPEED_AVOID_UP;SPEED_UP" />
			</effect>
			<effect name="Buff">
				<add stat="inventoryLimit" val="8" />
			</effect>
			<effect name="Transformation">
				<param id="111" />
			</effect>
			<effect name="Buff">
				<mul stat="weightLimit" val="11" />
			</effect>
			<effect name="Buff">
				<add stat="weightPenalty" val="9000" />
			</effect>
		</effects>
	</skill>
	<skill id="6202" levels="1" name="Transformation Condition - Young Child">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="460" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="10" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="InstantDespawn">
				<param chance="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="IMPROVE_SPEED_AVOID_UP" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SPEED_UP" rate="100" />
			</effect>
			<effect name="BlockBuffSlot">
				<param slot="IMPROVE_SPEED_AVOID_UP;SPEED_UP" />
			</effect>
			<effect name="Buff">
				<add stat="inventoryLimit" val="8" />
			</effect>
			<effect name="Transformation">
				<param id="112" />
			</effect>
			<effect name="Buff">
				<mul stat="weightLimit" val="11" />
			</effect>
			<effect name="Buff">
				<add stat="weightPenalty" val="9000" />
			</effect>
		</effects>
	</skill>
	<skill id="6203" levels="1" name="Transformed Condition - Native">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="215" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="10" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="InstantDespawn">
				<param chance="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="IMPROVE_SPEED_AVOID_UP" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SPEED_UP" rate="100" />
			</effect>
			<effect name="BlockBuffSlot">
				<param slot="IMPROVE_SPEED_AVOID_UP;SPEED_UP" />
			</effect>
			<effect name="Buff">
				<add stat="inventoryLimit" val="8" />
			</effect>
			<effect name="Transformation">
				<param id="124" />
			</effect>
			<effect name="Buff">
				<mul stat="weightLimit" val="11" />
			</effect>
			<effect name="Buff">
				<add stat="weightPenalty" val="9000" />
			</effect>
		</effects>
	</skill>
	<skill id="6204" levels="1" name="Transformed Condition - Guards of the Dawn">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="-1" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="affectScope" val="SINGLE" />
		<set name="buffProtectLevel" val="1" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="10" />
		<set name="effectRange" val="1500" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="InstantDespawn">
				<param chance="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="IMPROVE_SPEED_AVOID_UP" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SPEED_UP" rate="100" />
			</effect>
			<effect name="BlockBuffSlot">
				<param slot="IMPROVE_SPEED_AVOID_UP;SPEED_UP" />
			</effect>
			<effect name="Buff">
				<add stat="inventoryLimit" val="8" />
			</effect>
			<effect name="Transformation">
				<param id="113" />
			</effect>
			<effect name="Buff">
				<mul stat="weightLimit" val="11" />
			</effect>
			<effect name="Buff">
				<add stat="weightPenalty" val="9000" />
			</effect>
		</effects>
	</skill>
	<skill id="6205" levels="19" name="Strider Bite">
		<!-- Confirmed CT2.5 -->
		<table name="#dot"> -65 -75 -75 -82 -82 -82 -82 -82 -85 -85 -85 -85 -85 -85 -85 -85 -85 -85 -87 </table>
		<table name="#effectPoints"> -523 -566 -604 -635 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 </table>
		<table name="#magicLvl"> 55 60 65 70 72 74 76 78 80 81 82 83 84 85 86 87 88 89 90 </table>
		<table name="#mpConsume2"> 68 76 82 89 91 94 96 98 100 100 101 102 103 103 104 104 105 105 105 </table>
		<table name="#power"> 1649 2045 2476 2927 3108 3288 3464 3636 3801 3881 3959 4034 4107 4176 4243 4307 4367 4424 4477 </table>
		<set name="abnormalLvl" val="6" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="#effectPoints" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="1080" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="6206" levels="19" name="Strider Fear">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -523 -566 -604 -635 -646 -655 -662 -669 -676 -679 -681 -684 -687 -689 -692 -694 -696 -698 -700 </table>
		<table name="#magicLvl"> 55 60 65 70 72 74 76 78 80 81 82 83 84 85 86 87 88 89 90 </table>
		<table name="#mpConsume1"> 10 11 12 13 14 14 14 15 15 15 15 15 15 15 15 16 16 16 16 </table>
		<table name="#mpConsume2"> 40 44 48 52 53 55 56 57 58 58 59 59 60 60 60 61 61 61 61 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TURN_FLEE" />
		<set name="abnormalVisualEffect" val="TURN_FLEE" />
		<set name="activateRate" val="40" />
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Fear" />
		</effects>
	</skill>
	<skill id="6207" levels="1" name="Strider Dash">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="SPEED_UP_SPECIAL" />
		<set name="effectPoint" val="438" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.action108" />
		<set name="magicLvl" val="56" />
		<set name="mpConsume2" val="55" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="66" />
			</effect>
		</effects>
	</skill>
	<skill id="6208" levels="1" name="Blessed Guidance">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="HIT_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="icon" val="icon.skill1240" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="2" />
			</effect>
		</effects>
	</skill>
	<skill id="6209" levels="4" name="Weapon Grade Penalty">
		<table name="#cAtk"> 0.9 0.8 0.7 0.6 </table>
		<table name="#icons"> icon.skill6209_1 icon.skill6209_2 icon.skill6209_3 icon.skill6209_4 </table>
		<table name="#rCrit"> 0.9 0.8 0.7 0.6 </table>
		<set name="icon" val="#icons" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<sub stat="accCombat" val="16" />
				<mul stat="critRate" val="#rCrit" />
				<mul stat="critDmg" val="#cAtk" />
				<mul stat="pAtkSpd" val="0.9" />
				<mul stat="pAtk" val="0.9" />
			</effect>
		</effects>
	</skill>
	<skill id="6213" levels="4" name="Armor Grade Penalty">
		<table name="#amount"> 0.8333 0.6944 0.5787 0.4823 </table>
		<table name="#icons"> icon.skill6213_1 icon.skill6213_2 icon.skill6213_3 icon.skill6213_4 </table>
		<table name="#rEvas"> 2.5 5 7.5 10 </table>
		<set name="icon" val="#icons" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<sub stat="rEvas" val="#rEvas" />
				<mul stat="pAtkSpd" val="#amount" />
				<mul stat="mAtkSpd" val="#amount" />
				<mul stat="runSpd" val="#amount" />
			</effect>
		</effects>
	</skill>
	<skill id="6217" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6218" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6219" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6220" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6221" levels="1" name="Raid Boss - Level 82">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6222" levels="1" name="Raid Boss - Level 84">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6223" levels="1" name="Raid Boss - Level 84">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6224" levels="1" name="Raid Boss - Level 84">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6225" levels="1" name="Raid Boss - Level 84">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6226" levels="1" name="Raid Boss - Level 84">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6227" levels="1" name="Raid Boss - Level 84">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6228" levels="1" name="Raid Boss - Level 83">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6229" levels="1" name="Raid Boss - Level 84">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6230" levels="1" name="Raid Boss - Level 82">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6231" levels="1" name="Raid Boss - Level 82">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6232" levels="1" name="Raid Boss - Level 83">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6233" levels="1" name="Raid Boss - Level 83">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6234" levels="1" name="Presentation - Adena Firework">
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6235" levels="1" name="Blessed Focus">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SIGNAL_B" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="icon" val="icon.skill1077" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="critRate" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="6236" levels="1" name="Presentation - Party Recall">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6237" levels="1" name="Speed Decrease">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="abnormalVisualEffect" val="SPEED_DOWN" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.2" />
			</effect>
		</effects>
	</skill>
	<skill id="6238" levels="1" name="Speed Decrease">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="abnormalVisualEffect" val="SPEED_DOWN" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="EARTH" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="18162" />
			</effect>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="mAtkSpd" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="6239" levels="1" name="Proof of Space and Time">
		<!-- Confirmed CT2.5 -->
		<set name="coolTime" val="1000" />
		<set name="hitTime" val="2700" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="55" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="86400000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="129">
			<and>
				<player invSize="10" />
				<player weight="80" />
			</and>
		</cond>
		<effects>
			<effect name="Restoration">
				<param itemId="15352" itemCount="1" />
			</effect>
		</effects>
	</skill>
	<skill id="6240" levels="5" name="Heatstroke">
		<table name="#abnormalLvls"> 1 2 3 4 5 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="86400" />
		<set name="abnormalType" val="SIGNAL_D" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.etc_ashes_white_i00" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6241" levels="1" name="Heatstroke Prevention Effect - Gludio">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="6242" levels="1" name="Heatstroke Prevention Effect - Dion">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="6243" levels="1" name="Heatstroke Prevention Effect - Giran">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="6244" levels="1" name="Heatstroke Prevention Effect - Oren">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="6245" levels="1" name="Heatstroke Prevention Effect - Aden">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="6246" levels="1" name="Heatstroke Prevention Effect - Innadril">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="6247" levels="1" name="Heatstroke Prevention Effect - Goddard">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="6248" levels="1" name="Heatstroke Prevention Effect - Rune">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="6249" levels="1" name="Heatstroke Prevention Effect -Schuttgart">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="6250" levels="1" name="Severe Heatstroke">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="SIGNAL_D" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="200" />
		<set name="effectPoint" val="-1111" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.etc_ashes_red_i00" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6251" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="6251" levels="1" name="Summon Humidity">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonNpc">
				<param npcId="13270" npcCount="1" despawnDelay="7200" />
			</effect>
		</effects>
	</skill>
	<skill id="6252" levels="1" name="Humidity Attack">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-1111" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="StaticDamage">
				<param power="1" />
			</effect>
		</effects>
	</skill>
	<skill id="6253" levels="1" name="Heatstroke Prevention Effect - Gludio">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6254" levels="1" name="Heatstroke Prevention Effect - Dion">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6255" levels="1" name="Heatstroke Prevention Effect - Giran">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6256" levels="1" name="Heatstroke Prevention Effect - Oren">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6257" levels="1" name="Heatstroke Prevention Effect - Aden">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6258" levels="1" name="Heatstroke Prevention Effect - Innadril">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6259" levels="1" name="Heatstroke Prevention Effect - Goddard">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6260" levels="1" name="Heatstroke Prevention Effect - Rune">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6261" levels="1" name="Heatstroke Prevention Effect - Schuttgart">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="604800" />
		<set name="abnormalType" val="EVENT_TERRITORY" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill1184" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6262" levels="1" name="EMP Power">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="76" />
		<set name="mpConsume2" val="78" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2959" />
			</effect>
		</effects>
	</skill>
	<skill id="6263" levels="1" name="EMP Shock">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="2" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="100" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="CON" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="77" />
		<set name="mpConsume2" val="78" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2959" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="6264" levels="1" name="Golem Boom">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-689" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="5627" />
			</effect>
		</effects>
	</skill>
	<skill id="6265" levels="1" name="Smoke">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="50" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-689" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="3000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6266" levels="1" name="Shock">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="2500" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="2500" />
		<set name="hitCancelTime" val="500" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="82" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="6267" levels="1" name="Power Attack">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="EARTH" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-574" />
		<set name="effectRange" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="123" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4563" />
			</effect>
		</effects>
	</skill>
	<skill id="6268" levels="1" name="Power Attack">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectScope" val="FAN" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="EARTH" />
		<set name="castRange" val="250" />
		<set name="effectPoint" val="-273" />
		<set name="effectRange" val="600" />
		<set name="fanRange" val="0,0,300,90" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="magicLvl" val="84" />
		<set name="mpConsume2" val="164" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2282" />
			</effect>
		</effects>
	</skill>
	<skill id="6269" levels="1" name="Poison Gas">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="10" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="1100" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1200" />
		<set name="hitCancelTime" val="1500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill4036" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="mpConsume1" val="24" />
		<set name="mpConsume2" val="93" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4563" />
			</effect>
			<effect name="TickHp">
				<param power="-345" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6269" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="6270" levels="1" name="Grima Power Up">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill4036" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2282" />
			</effect>
		</effects>
	</skill>
	<skill id="6271" levels="5" name="Grima Power Up">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 5 </table>
		<table name="#pAtk"> 1.1 1.2 1.3 1.4 1.5 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="PA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill1068" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="6272" levels="1" name="Underbug Defense Up">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="icon" val="icon.skill1040" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="84" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="1.3" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="6273" levels="1" name="Underbug Self Blasting">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-676" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="10000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4640" />
			</effect>
		</effects>
	</skill>
	<skill id="6274" levels="1" name="Eternal Blizzard">
		<!-- High Five Confirmed -->
		<!-- Freya Skills -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="3000" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="180" />
		<set name="attributeType" val="WATER" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="10000" />
		<set name="icon" val="icon.skill6274" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="165" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="CallSkill">
				<param skillId="6662" skillLevel="2" />
			</effect>
			<effect name="PhysicalAttack">
				<param power="38976" />
			</effect>
		</effects>
	</skill>
	<skill id="6275" levels="1" name="Eternal Blizzard">
		<!-- High Five Confirmed -->
		<!-- Freya Skills -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="3000" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="180" />
		<set name="attributeType" val="WATER" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="7000" />
		<set name="icon" val="icon.skill6274" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="166" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="CallSkill">
				<param skillId="6662" skillLevel="2" />
			</effect>
			<effect name="PhysicalAttack">
				<param power="45256" />
			</effect>
		</effects>
	</skill>
	<skill id="6276" levels="1" name="Eternal Blizzard">
		<!-- High Five Confirmed -->
		<!-- Freya Skills -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="3000" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="180" />
		<set name="attributeType" val="WATER" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="10000" />
		<set name="icon" val="icon.skill6274" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6277" levels="1" name="Summon Spirits">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Skills -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="800" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-689" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="1500" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
	</skill>
	<skill id="6278" levels="1" name="Ice Ball">
		<!-- High Five Confirmed -->
		<!-- Freya Skills -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="250" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="WATER" />
		<set name="castRange" val="800" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-689" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="168" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="18560" />
			</effect>
		</effects>
	</skill>
	<skill id="6279" levels="1" name="Attack Nearby Range">
		<!-- High Five Confirmed -->
		<!-- Freya Skills -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="450" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="WATER" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-689" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="168" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="18560" />
			</effect>
		</effects>
	</skill>
	<skill id="6280" levels="1" name="Death Clack">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="DEATH_CLACK" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="1500" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="icon" val="icon.skill6280" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<endEffects>
			<effect name="CallSkill">
				<param skillId="6281" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="6281" levels="1" name="Cold Judgement">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="18560" />
			</effect>
		</effects>
	</skill>
	<skill id="6282" levels="1" name="Reflect Magic">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="REFLECT_MAGIC_DD" />
		<set name="effectPoint" val="204" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="85" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="45000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="vengeanceMdam" val="20" />
			</effect>
		</effects>
	</skill>
	<skill id="6283" levels="1" name="Ice Storm">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Skills -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1100" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-689" />
		<set name="effectRange" val="1200" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="3500" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="18560" />
			</effect>
		</effects>
	</skill>
	<skill id="6284" levels="1" name="Freya's Bless">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Skills -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="PA_UP" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="1" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.15" />
				<mul stat="pAtk" val="1.15" />
				<mul stat="pAtkSpd" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="6285" levels="1" name="Rage of Ice">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1800" />
		<set name="abnormalType" val="CASTING_TIME_DOWN" />
		<set name="effectPoint" val="1" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="6286" levels="1" name="Bless of Sword">
		<!-- High Five Confirmed -->
		<!-- Freya Jinia Skills -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="650" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill6286" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="1.15" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.1" />
			</effect>
		</effects>
	</skill>
	<skill id="6287" levels="1" name="Bless of Sword">
		<!-- High Five Confirmed -->
		<!-- Freya Kegor Skills -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="1100" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.skill6286" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Cp">
				<param amount="100" />
				<param mode="PER" />
			</effect>
			<effect name="HpPerMax">
				<param power="100" />
			</effect>
			<effect name="MpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="6288" levels="1" name="Jinia's Prayer">
		<!-- High Five Confirmed -->
		<!-- Freya Jinia Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="SIGNAL_A" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="1000" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill6288" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="4" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="4" />
			</effect>
		</effects>
	</skill>
	<skill id="6289" levels="1" name="Kegor's Courage">
		<!-- High Five Confirmed -->
		<!-- Freya Kegor Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="SIGNAL_B" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="1000" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill6289" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.25" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.25" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtk" val="3" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="3" />
			</effect>
		</effects>
	</skill>
	<skill id="6290" levels="1" name="Power Strike">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Ice Knight Skills -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="150" />
		<set name="effectPoint" val="-574" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="123" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4563" />
			</effect>
		</effects>
	</skill>
	<skill id="6291" levels="1" name="Power Strike">
		<!-- High Five Confirmed -->
		<!-- Freya Ice Knight Skills -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="WATER" />
		<set name="effectPoint" val="-574" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3500" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="123" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4563" />
			</effect>
		</effects>
	</skill>
	<skill id="6292" levels="1" name="Rush">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Ice Knight Skills -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="coolTime" val="200" />
		<set name="effectPoint" val="-574" />
		<set name="effectRange" val="1100" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="500" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume1" val="20" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="DA1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<cond msgId="113" addName="1">
			<target mindistance="250" />
		</cond>
		<effects>
			<effect name="PhysicalAttack">
				<param power="4563" />
			</effect>
		</effects>
	</skill>
	<skill id="6293" levels="1" name="Power Strike">
		<!-- High Five Confirmed -->
		<!-- Freya Ice Knight Skills -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectScope" val="FAN" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="WATER" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-574" />
		<set name="effectRange" val="400" />
		<set name="fanRange" val="0,0,250,60" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="123" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4563" />
				<param ignoreShieldDefence="60" />
			</effect>
		</effects>
	</skill>
	<skill id="6294" levels="1" name="Leader's Roar">
		<!-- High Five Confirmed -->
		<!-- Freya Ice Knight Skills -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="PA_UP" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="500" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="34400" />
		<set name="icon" val="icon.skill1040" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume1" val="17" />
		<set name="mpConsume2" val="66" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="6295" levels="1" name="Point Target">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Ice Knight Skills -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="800" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-689" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
	</skill>
	<skill id="6296" levels="1" name="Rush">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Ice Knight Skills -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="coolTime" val="200" />
		<set name="effectPoint" val="-574" />
		<set name="effectRange" val="1100" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="500" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume1" val="20" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="DA1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<cond msgId="113" addName="1">
			<target mindistance="250" />
		</cond>
		<effects>
			<effect name="PhysicalAttack">
				<param power="4563" />
			</effect>
		</effects>
	</skill>
	<skill id="6297" levels="1" name="Cylinder Throw">
		<!-- Confirmed CT2.5 -->
		<!-- Freya Ice Knight Skills -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1100" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-689" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="123" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4563" />
			</effect>
		</effects>
	</skill>
	<skill id="6298" levels="1" name="Summon Follower Knight">
		<!-- High Five Confirmed -->
		<!-- Freya Ice Knight Skills -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6299" levels="1" name="Breath of Ice Palace - Ice Storm">
		<!-- High Five Confirmed -->
		<!-- Freya Skills -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="WATER" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="-689" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="CallSkill">
				<param skillId="6662" skillLevel="1" />
			</effect>
			<effect name="PhysicalAttack">
				<param power="1547" />
			</effect>
		</effects>
	</skill>
</list>
